# Amazingly-Local

./: README.md  pom.xml
src/com/iu/amazelocal/: Application.java  package-info.java
src/com/iu/amazelocal/controller/: TestController.java
src/com/iu/amazelocal/db/: InventoryCrud.java  PasswordAuth.java  UserCrud.java  package-info.java
src/com/iu/amazelocal/models/: Inventory.java  LoginDao.java  ProductSubTypes.java  Users.java
src/com/iu/amazelocal/utils/: AppConstants.java
src/main/java/com/iu/amazelocal/: Application.java
src/main/java/com/iu/amazelocal/config/: ConnectionFactory.java  DatabaseConfig.java  package-info.java
src/main/java/com/iu/amazelocal/controller/: TestController.java  package-info.java
src/main/java/com/iu/amazelocal/db/: InventoryCrud.java  PaymentCrud.java  ProductTypeCrud.java  RatingCrud.java  RecipeCrud.java  RecipeDetailCrud.java  RecipeViewCrud.java  ShopCartCrud.java  TestCrud.java  UserCrud.java  VendorCrud.java
src/main/java/com/iu/amazelocal/models/: Inventory.java  InventoryGrid.java  InventoryMini.java  JqGridData.java  Login.java  Payment.java  ProductApprovalGrid.java  ProductApprovalGridData.java  ProductSaleDao.java  ProductType.java  ProductTypeDao.java  ProductUser.java  Rating.java  Recipe.java  SaleApprovalGrid.java  SaleGridData.java  ShopCart.java  UserGridData.java  UserRegisterDao.java  UsersDao.java  VendorGridData.java  VendorRevenueDao.java  Vendors.java  cart.java  package-info.java
src/main/java/com/iu/amazelocal/ui/: GetInfo.java  package-info.java
src/main/java/com/iu/amazelocal/utils/: AppConstants.java  package-info.java
src/main/resources/static/: Inventory.html  indx.html  loginlanding.html
src/main/resources/static/js/Pages/: Checkout.js
src/main/resources/templates/: RecipeSuccess.html  greeting.html  loginfail.html
src/main/webapp/: Checkout.jsp  OrderReview.jsp  categoryresults.jsp  categoryresults1.jsp  edititem.jsp  home.jsp  index.jsp  indexsession.jsp  logout.jsp  menu.jsp  productreport.jsp  productreportchart.jsp  productuserlist.jsp  rating.jsp  recipe.jsp  results.jsp  template.jsp  userreport.jsp  vendorprodsale.jsp  vendorproductapproval.jsp  vendorreport.jsp  vendorstatschart.jsp  viewrecipe.jsp
